; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = due
test_dir = test


[env]
test_framework = googletest
build_src_filter = +<*.h> +<Subsystems/*.cpp> +<main-${PIOENV}.cpp>

[env:native]
platform = native
test_framework = googletest
test_ignore = test_embedded

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = paulstoffregen/Encoder@^1.4.2

[env:example]
extends = env:due

[env:encodertest]
extends = env:due